[pytest]
testpaths = tests
python_files = test_*.py
python_functions = test_*
addopts = 
    -v --tb=short
    -p no:launch_pytest
    -p no:launch_testing
    -p no:launch_testing_ros
    -p no:ament_xmllint
    -p no:ament_pep257
    -p no:ament_mypy
    -p no:ament_flake8
    -p no:ament_copyright
    -p no:ament_lint
    -p no:colcon_core
    -p no:launch_testing_ros_pytest_entrypoint
    -p no:launch_testing_examples
filterwarnings =
    ignore::pytest.PytestDeprecationWarning
